{
  "name": "oasolate",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "github:gkoberger/oasolate"
  },
  "author": "Gregory Koberger",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  }
}
